* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: thin solid green; */
}

body {
  font-family: "PT Serif", serif;
}
:root {
  --light-purple: #f1ddff;
  --deep-purple: #6d28d2;
  --hover: rgb(219, 219, 219);
}

.header {
  padding: 10px;
  border-bottom: thin solid black;
}

.sup {
  width: 60%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: none;
}

.about {
  display: flex;
  justify-content: space-between;
}

.login {
  padding: 10px 20px;
  background-color: white;
  border: thin solid black;
  transition: all linear 200ms;
  /* opacity: 0; */
}

.login:hover {
  background-color: #6a6f73;
  color: #fff;
}

.signup {
  padding: 10px 20px;
  color: white;
  background-color: black;
  border: thin solid black;
  transition: all linear 200ms;
}

.signup:hover {
  background-color: #6a6f73;
  color: #fff;
}

.world-impact {
  background-color: #5624d0;
  color: white;
}

.impact {
  width: 50%;
  margin: auto;
  text-align: center;
}

.posibilities {
  /* display: flex; */
  background-color: #f7f9fa;
}

.pos {
  width: 85%;
  margin: auto;
  display: flex;
}

.posible {
  font-size: 28px;
  width: 70%;
  margin: auto;
}
.posil {
  width: 70%;
}
.posil img {
  width: 100%;
}




.company-news{
  width: 100%;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news{
  text-align: center;
  width: 37%;
  padding: 20px 10px;
  margin: auto;
}

.news p:hover{
  border-bottom: thin solid white;
}





.fgrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-template-rows: 2; */
  gap: 30px;
  align-items: center;
}
.pgrid {
  display: grid;
  padding: 10px;
  font-size: 20px;

  text-align: center;
}

.pgrid.five {
  /* display: grid; */
  grid-column: 1 / span 2;
}
.pgrid.six {
  grid-column: 3 / span 2;
}

.unlock{
  margin: 30px auto;
}

.potencal{
  width: 50%;
  margin: 30px auto;
  text-align: center;
}

.pot span{
  width: 30px;
  position: absolute;
  top: 130px;
  left: 220px;
  color: white;
  size: 100px;
  transform: scale(1.7);
  transition: all 1s;
}

.pot span:hover{
  transform: scale(3);
}

.potent{
  line-height: 1.5;
  width: 40%;
  margin: auto;
}

.potent h4{
  width: 80%;
  font-size: 30px;
}
.potent p{
  width: 90%;
}


.po{
  justify-content: space-between;
  display: flex;
  width: 70%;
  margin: auto;
}

.pot{
  width: 50%;
  position: relative;
}

.pot img{
  width: 100%;
  background-size: cover;
 
}


.help{
  width: 60%;
  text-align: center;
  margin: 30px auto;
  font-size: 20px;
}

.le {
  padding: 10px 20px;
  color: white;
  background-color: black;
  border: thin solid black;
  transition: all linear 200ms;
}

.le:hover {
  background-color: #6a6f73;
  color: #fff;
}

.comm b{
  font-size: 40px;
  color: var(--deep-purple);
}

.comment{
  display: flex;
  width: 90%;
  
  margin: auto;
  gap: 20px;
}

.inc{
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  width: 90%;
  margin: auto;
}

.ico{
  background-color: #f7f9fa;
  margin: 30px auto;
}

.icn{
  width: 100%;
  margin: auto;
}

.work{
  width: 90%;
  display: flex;
  gap: 20px;
  margin: 30px auto;
  /* align-items: center; */
}


.icn img{
  width: 50%;
  margin: auto;
}

.us h2{
  font-size: 20px;
  border-top: thick solid var(--deep-purple);
}

.reach h2{
  font-size: 20px;
  border-top: thick solid navy;
}

.read h2{
  font-size: 20px;
  border-top: thick solid lawngreen;
}

.us span{
  display: flex;
  align-items: center;
  color: var(--deep-purple);
}

.reach span{
  display: flex;
  align-items: center;
  color: navy;
}

.read span{
  display: flex;
  align-items: center;
  color: lawngreen;
}

.footer{
  background-color: #1c1d1f;
  color: white;
}

.footop p{
  color: white;
}

.f{
  color: white;
  display: none;
}

.foot{
  display: flex;
  /* width: 20%; */
  border-bottom: thin solid white;
  padding: 20px;
  justify-content: right;
  
}

.footop{
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-content: center; 
}

.fot4{
  border: thin solid white;
  display: flex;
  color: white;
  background-color: black;
  align-items: center;
  height: 35px;
  width: 80px;
  margin: 10px;
  
}

.fot{
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.footmid{
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  line-height: 1.7;
}


.fotwhole{
  display: none;
}

.footmid p:hover{
  border-bottom: thin solid white;
  cursor: pointer;
}

.footlast{
  background-color: #1c1d1f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}




@media (max-width: 1200px) {
  .sup {
    width: 65%;
  }

  .pos {
    width: 95%;
  }

  .company-news{
    font-size: 20px;
  }

  .po{
    width: 80%;
    margin: 30px auto;
  }

  .comment{
    display: flex;
    flex-wrap: wrap;
  }

}

@media (max-width: 1000px) {

.company-news{
  font-size: 18px;
}

.potencal{
  width: 60%;
}

.po{
  width: 90%;
}



  .fgrid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .pgrid.five {
    /* display: grid; */
    grid-column: span 1;
    /* border: thin solid red; */
  }
  .pgrid.six {
    grid-column: span 1;
    /* border: thin solid red; */
  }

  .impact {
    width: 70%;
  }

  .sup {
    display: none;
  }

  .top {
    display: flex;
    justify-content: space-between;
  }

  .login {
    display: none;
  }

  .signup {
    display: none;
  }

  .menu {
    display: block;
  }

  .posible{
    font-size: 20px;
  }

  .po{
    width: 100%;
  }

  .ico{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
  }

  .work{
    flex-direction: column;
  }

  .us{
    margin: 10px auto;
  }
  .reach{
    margin: 10px auto;
  }
  .read{
    margin: 10px auto;
  }



}

@media (max-width: 800px) {
  .impact {
    width: 80%;
  }

  .pos{
    flex-direction: column-reverse;

  }

  .posible{
    width: 100%;
    text-align: center;
    font-size: 22px;
    background-color: white;
    padding: 25px 25px;
  }

  .posil{
    width: 90%;
    margin: auto;
  }

  .potencal{
    width: 80%;
  }

  .po{
    display: flex;
    flex-direction: column;
  }

  .pot span{
    display: none;
  }

  .pot{
    width: 90%;
    margin: auto;
  }

  .potent{
    width: 90%;
    margin: auto;
  }

  .comment{
    width: 90%;
  }

  .ico{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
  }

  .foot{
    justify-content: space-between;
  }


  .footop{
    flex-wrap: wrap;
  }

  .f{
    display: block;
  }

  .footop p{
    display: none;
  }


  .fotwhole{
    display: block;
    width: 50%;
    margin: auto 10px;
  }

  .fot{
    display: none;
  }

  .footmid{
    display: flex;
    flex-direction: column-reverse;
    line-height: 2.2;

  }

  .footlast{
    display: block;
  }

}

@media (max-width: 600px) {
  .fgrid {
    grid-template-columns: auto auto;
  }

  .impact {
    width: 90%;
  }

  .posible{
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  .news{
    width: 90%;
  }

  .potent h4 {
    width: 100%;
  }
  .potent p{
    width: 100%;
  }

  .ico{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
  }

}

@media (max-width:360px) {
  .company-news{
    font-size: 15px;
  }
}
